# CODE_FIRST

./: CODE_FIRST.sln
CODE_FIRST/: App.xaml  App.xaml.cs  CODE_FIRST.csproj  CompanyDBContext.cs  MainWindow.xaml  MainWindow.xaml.cs
CODE_FIRST/DAO/: DAOManager.cs  DAOManagerFactory.cs  IDAOManager.cs
CODE_FIRST/MIGRATIONS/: 20240222123143_first.Designer.cs  20240222123143_first.cs  20240222144340_second.Designer.cs  20240222144340_second.cs  20240222145140_third.Designer.cs  20240222145140_third.cs  20240222150417_fourth.Designer.cs  20240222150417_fourth.cs  20240222163427_fifth.Designer.cs  20240222163427_fifth.cs  20240226121020_sixth.Designer.cs  20240226121020_sixth.cs  20240226190436_eight.Designer.cs  20240226190436_eight.cs  20240226195252_nineth.Designer.cs  20240226195252_nineth.cs  CompanyDBContextModelSnapshot.cs
CODE_FIRST/MODEL/: Customers.cs  Employees.cs  Offices.cs  OrderDetails.cs  Orders.cs  Payments.cs  ProductLines.cs  Products.cs
