<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MIGRATIONS\20240222141759_second.cs" />
    <Compile Remove="MIGRATIONS\20240222141759_second.Designer.cs" />
    <Compile Remove="MIGRATIONS\20240222142856_second.cs" />
    <Compile Remove="MIGRATIONS\20240222142856_second.Designer.cs" />
    <Compile Remove="MIGRATIONS\20240222145852_fourth.cs" />
    <Compile Remove="MIGRATIONS\20240222145852_fourth.Designer.cs" />
    <Compile Remove="MIGRATIONS\20240222151144_fifth.cs" />
    <Compile Remove="MIGRATIONS\20240222151144_fifth.Designer.cs" />
    <Compile Remove="MIGRATIONS\20240222151444_fifth.cs" />
    <Compile Remove="MIGRATIONS\20240222151444_fifth.Designer.cs" />
    <Compile Remove="MIGRATIONS\20240222153158_fifth.cs" />
    <Compile Remove="MIGRATIONS\20240222153158_fifth.Designer.cs" />
    <Compile Remove="MIGRATIONS\20240222153255_fifth.cs" />
    <Compile Remove="MIGRATIONS\20240222153255_fifth.Designer.cs" />
    <Compile Remove="MIGRATIONS\20240222153835_fifth.cs" />
    <Compile Remove="MIGRATIONS\20240222153835_fifth.Designer.cs" />
    <Compile Remove="MIGRATIONS\20240222155313_fifth.cs" />
    <Compile Remove="MIGRATIONS\20240222155313_fifth.Designer.cs" />
    <Compile Remove="MIGRATIONS\20240222155641_fifth.cs" />
    <Compile Remove="MIGRATIONS\20240222155641_fifth.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MIGRATIONS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DATA\CUSTOMERS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DATA\EMPLOYEES.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DATA\OFFICES.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DATA\ORDERDETAILS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DATA\ORDERS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DATA\PAYMENTS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DATA\PRODUCTLINES.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DATA\PRODUCTS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
